{
  "name": "litong-electronics-website",
  "version": "0.1.0",
  "private": true,
  "description": "力通电子元件代理网站 - 基于Next.js + TypeScript + Tailwind CSS",
  "keywords": [
    "electronics",
    "distributor",
    "components",
    "nextjs"
  ],
  "author": "Litong Electronics Team",
  "license": "MIT",
  "engines": {
    "node": "18.x",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "npm run clear-cache && next build && npm run fix-static-export",
    "build:enhanced": "npm run clear-cache && next build && npm run fix-static-export",
    "build:original": "next build",
    "build:simple": "next build",
    "build:force": "NEXT_IGNORE_EXPORT_ERRORS=true next build",
    "build:emergency": "next build --no-lint",
    "build:static": "node scripts/build-static.js",
    "build:cloudflare": "node scripts/cloudflare-build.js",
    "build:simple": "node scripts/build-static-simple.js",
    "fix-static-export": "node scripts/fix-static-export.js",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "typecheck": "tsc --noEmit",
    "setup:dev": "node scripts/setup-dev.js",
    "sanity:dev": "sanity dev",
    "sanity:build": "sanity build",
    "sanity:deploy": "sanity deploy",
    "clear-cache": "node scripts/clear-cache.js",
    "dev:fresh": "npm run clear-cache && npm run dev"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "1.4.0",
    "@jridgewell/sourcemap-codec": "^1.5.5",
    "@portabletext/react": "^3.0.11",
    "@portabletext/to-html": "^3.0.0",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-radio-group": "^1.2.1",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.1.13",
    "@sanity/client": "6.21.3",
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "^3.19.3",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.0.0",
    "date-fns": "^3.0.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.303.0",
    "next": "^14.2.32",
    "next-intl": "^4.3.6",
    "next-sanity": "^7.1.4",
    "postcss": "^8.4.32",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-is": "^19.1.1",
    "sanity": "^3.17.0",
    "sharp": "^0.33.1",
    "styled-components": "^6.1.19",
    "tailwind-merge": "^2.2.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.17.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.1.1"
  }
}
